body {
    background-color: var(--background);
}

.bg-wrapper {
    background: linear-gradient(to bottom, #161616, transparent 20%);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #000000;
    height: 100px;
    padding: 0 10vw;
    position: fixed;
    top: 0;
    width: 100vw;
    align-items: center;
}

.padding {
    padding: 0 15vw;
}


h1 {
    font-size: 2em;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.header img {
    max-height: 100px;
    max-width: 100px;
}

.nav {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 5%
}

.nav a {
    text-decoration: none;
}

.simplenav:hover {
    scale: 1.1;
    background: rgb(107, 106, 106, 0.5);
    border-radius: 5px;
}

.simplenav {
    font-size: 1rem;
    transition: all 0.1s ease-in-out;
    padding: 8px;
}

.login-button {
    transition-duration: 0.25s;
    padding: 10px 20px;
    border: white 1px solid;
    border-radius: 10px;
    background: linear-gradient(to left, transparent 50%, #a77d00 50%) right;
    background-size: 200%;
    display: inline-flex;
    gap: 5px;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    text-decoration: none;
}

.login-button:hover {
    background-position: left;
    border-color: #a77d00;
    color: white
}

.login-button svg {
    position: relative;
    top: 12.5%;
}


/* main */

/* main {
    margin-top: 100px;
}

.intro {
    padding-top: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: linear-gradient(to bottom, #161616, transparent 20%);
    height: calc(100vh - 100px);
    scroll-margin-top: 100px;
}

.section_info {
    padding-top: 7vh;
    height: 50vh;
    width: 35vw;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.section_info a {
    font-size: 1.2rem;
    margin-top: 3vh;
    align-self: center;
    background-color: #000000;
    border: #ffffff 1px solid;
    width: 70%;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    text-decoration: none;
    transition: all ease-in-out;
    transition-duration: 0.25s;
    background: linear-gradient(to left, transparent 50%, #a77d00 50%) right;
    background-size: 200%;
    display: inline-flex;
    flex-direction: row;
    gap: 10px;
    background: rgb(167, 125, 0, 0.7);
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.section_info a:hover {
    scale: 1.1;
}

.section_info h2 {
    font-size: 3rem;
}

.section_info p {
    font-size: 1.2rem;
}

.section_img {
    height: 50vh;
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 0 20%;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
}

.offers {
    height: calc(100vh - 100px);
    padding-top: 5vh;
    scroll-margin-top: 100px;
}

.offers h2 {
    font-size: 2.5rem;
    text-align: center;
}

.offersContent {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh
}

.offersRow {
    display: flex;
    flex-direction: row;
    gap: 7vw
}

.offerItem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20vw;
    padding: 50px;
    gap: 2vh;
    box-shadow: inset 2px 3px 5px #000000, 0px 1px 1px #333;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 5px 35px rgba(166, 173, 201, .2);
    height: 30vh;
    align-items: center;
}

.offerItem .offerItemContent {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.offerItem .offerItemContent svg {
    align-self: center;
    fill: var(--buttons);
    width: 40px;
    height: 40px;
}

.offerItemContent h3 {
    font-size: 1.2rem;
    text-align: center;
}

.offerItemContent p {
    font-size: 1rem;
    text-align: left;
}

.offerItem a {
    text-align: center;
    text-decoration: none;
    padding: 3% 10%;
    border: white 2px solid;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}

.offerItem a:hover {
    background-color: var(--buttons)
}




  about me 
.about-me {
    height: 100vh;
}

footer {
    padding-top: 100vh;
}



@media (width <=1920px) {
    .section_info h2 {
        font-size: 2.2rem;
    }

 offer


    .offerItem .offerItemContent svg {
        height: 30px;
        width: 30px;
    }



} */